TOP_GG_AUTHORIZATION=1
TOP_GG_TOKEN=1
WEBHOOK_ACCESS=1
CONNECTION_URL=1

ROUTE_TOP_GG=1
ROUTE_SAPHIRE_TOP_GG=1
ROUTE_SAPHIRE_COMMANDS=1

WEBHOOK_TOP_GG_COUNTER=1
WEBHOOK_STATUS=1

TOP_GG_WEBHOOK_AVATAR=1