TOP_GG_AUTHORIZATION=1
TOP_GG_TOKEN=1
WEBHOOK_ACCESS=1
GET_COMMANDS_ACCESS=1
COMMAND_ACCESS=1
GUILDS_ACCESS=1
PHRASES_ACCESS=1
CONNECTION_URL=1

ROUTE_TOP_GG=1
ROUTE_SAPHIRE_TOP_GG=1
ROUTE_SAPHIRE_COMMANDS=1
ROUTE_SAPHIRE_GUILDS=1

WEBHOOK_TOP_GG_COUNTER=1
WEBHOOK_STATUS=1

TOP_GG_WEBHOOK_AVATAR=1

DB_LOGIN=1
DB_CREDENTIALS=1
AUTH_LOGIN_LINK=1

CLIENT_ID=1
CLIENT_SECRET=1
SERVER_PORT=1